# apply-mate

./: .editorconfig  .gitignore  ApplyMate.slnx  CHANGELOG.md  README.md
src/: ApplyMate.sln
src/ApplyMate.App/: App.xaml  App.xaml.cs  ApplyMate.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/ApplyMate.App/Messaging/: NoResponseRuleAppliedMessage.cs
src/ApplyMate.App/Navigation/: INavigationService.cs  NavigationService.cs  PageKeys.cs  PageRegistry.cs
src/ApplyMate.App/Properties/: launchSettings.json
src/ApplyMate.App/Services/Automation/: INoResponseAutomationService.cs  NoResponseAutomationService.cs
src/ApplyMate.App/Services/Notifications/: AppNotificationService.cs  IAppNotificationService.cs  NotificationRouteConstants.cs
src/ApplyMate.App/Services/Settings/: AppSettings.cs  ISettingsStore.cs  InMemorySettingsStore.cs  JsonSettingsStore.cs
src/ApplyMate.App/Services/Tray/: ITrayIconService.cs  TrayIconService.cs
src/ApplyMate.App/ViewModels/: AddApplicationViewModel.cs  ApplicationDetailsViewModel.cs  ApplicationListItemViewModel.cs  ApplicationStatusOption.cs  ApplicationsViewModel.cs  DashboardViewModel.cs  MainShellViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ApplyMate.App/Views/: MainShellPage.xaml  MainShellPage.xaml.cs
src/ApplyMate.App/Views/Pages/: AddApplicationPage.xaml  AddApplicationPage.xaml.cs  ApplicationDetailsPage.xaml  ApplicationDetailsPage.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ApplyMate.Core/: Class1.cs
src/ApplyMate.Core/Abstractions/: ICvStorageService.cs  IDateProvider.cs  IJobApplicationRepository.cs
src/ApplyMate.Core/Domain/: ApplicationStatus.cs  DashboardCounts.cs  JobApplication.cs
src/ApplyMate.Core/Services/: SystemDateProvider.cs
src/ApplyMate.Infrastructure/: ApplyMate.Infrastructure.csproj  Class1.cs
src/ApplyMate.Infrastructure/Persistence/: ApplyMateDatabaseInitializer.cs  ApplyMateDbContext.cs  SqliteDbContextFactory.cs
src/ApplyMate.Infrastructure/Persistence/Pathing/: IDatabasePathProvider.cs  ILocalStoragePathProvider.cs  SqliteDatabasePathProvider.cs  WindowsLocalStoragePathProvider.cs
src/ApplyMate.Infrastructure/Repositories/: JobApplicationRepository.cs
src/ApplyMate.Infrastructure/Services/: CvStorageService.cs
tests/ApplyMate.Tests/: ApplyMate.Tests.csproj  UnitTest1.cs
tests/ApplyMate.Tests/Core/: JobApplicationBusinessRulesTests.cs
tests/ApplyMate.Tests/Infrastructure/: JobApplicationRepositoryTests.cs
tests/ApplyMate.Tests/TestDoubles/: FakeDateProvider.cs
